{
  "name": "ytb-wui",
  "description": "Youtube-dl Web UI",
  "main": "index.js",
  "preferGlobal": true,
  "version": "0.0.1",
  "bin": {
    "ytb-wui": "./bin.js"
  },
  "scripts": {
    "setup" : "scripts/postinstall.js"
  },
  "dependencies": {
    "yargs": "^1.2.1",
    "ytb-be": "maboiteaspam/ytb-be",
    "ytb-fe": "maboiteaspam/ytb-fe"
  }
}
